src/schema.graphql

type User {
    id: String!
    name: String!
    email: String!
    password: String!
    created_at: String!
    updated_at: String!
    rooms: [Room!]
    messages: [Message!]
}

type Room {
    id: String!
    name: String!
    created_at: String!
    updated_at: String!
    users: [User!]
    messages: [Message!]
}

type Message {
    id: String!
    content: String!
    created_at: String!
    updated_at: String!
    user: User!
    room: Room!
}

type UsersResult {
  success: Boolean!
  errors: [String]
  data: [User]
}

type UserResult {
  success: Boolean!
  errors: [String]
  data: User
}

type RoomsResult {
  success: Boolean!
  errors: [String]
  data: [Room]
}

type RoomResult {
  success: Boolean!
  errors: [String]
  data: Room
}

type MessagesResult {
  success: Boolean!
  errors: [String]
  data: [Message]
}

type MessageResult {
  success: Boolean!
  errors: [String]
  data: Message
}

type Query {
    user(id: String!): User
    room(id: String!): Room
    message(id: String!): Message
    users: UsersResult!
    rooms: RoomsResult!
    messages: MessagesResult!
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): UserResult
    createRoom(name: String!): RoomResult
    createMessage(content: String!, user_id: String!, room_id: String!): MessageResult
    login(email: String!, password: String!): UserResult
    # updateUser(id: String!, name: String, email: String, password: String): [Int!]!
    # updateRoom(id: String!, name: String): [Int!]!
    # updateMessage(id: String!, content: String): [Int!]!
    # deleteUser(id: String!): Int!
    # deleteRoom(id: String!): Int!
    # deleteMessage(id: String!): Int!
}